@charset "utf-8";body{font-size:13px;font-family:'droid_sansregular';background:#bfbebc;}
@font-face{font-family:'droid_sansregular';src:url(../fonts/droidsans.woff2) format('woff2'), url(../fonts/droidsans.woff) format('woff');font-weight:normal;font-style:normal;}
button{background:none;border:none;outline:none;}
.container-fluid,.container,.col-sm-6,.col-sm-4,.col-xs-4,.col-xs-6,.col-xs-3,.col-xs-9,.col-xs-12,.col-xs-8,.col-xs-10,.col-xs-2{padding-right:10px;padding-left:10px;margin-right:auto;margin-left:auto;}
.row{margin-right:-10px;margin-left:-10px;}
a{outline:none;text-decoration:none;}
ul,li{list-style:none;padding:0;margin:0;}
h1,h2,h3,h4,h5,h6{padding:0;margin:0;}
a:hover{text-decoration:none;}
img{max-width:100%;}
.header{width:100%;float:left;top:0;position:fixed;background:#bfbebc;z-index:9;}
.logo{width:100%;float:left;padding:0px 0px 10px 0px;text-align:center;}
.logo span{display:inline-block;border:1px solid rgba(247, 247, 247, .1);background:rgba(247, 247, 247, .2);border-radius:50px;padding:5px 40px;}
.top-menu-ct .swiper-slide{background:none;}
.sm-btn{line-height:50px;padding:0px 15px;font-size:20px;color:#fff;display:inline-block;position:absolute;top:0;}
.lft-btn{left:0;}
.rt-btn{right:0;}
.hdr-cnt{width:100%;padding:0px 45px;line-height:50px;color:#fff;font-size:20px;text-align:center;}
.navbar.main{height:55px;border:none;}
.navbar{margin-bottom:0px;}
.app-l{background:#333;padding:20px 15px;text-align:left;}
.navbar.main::after{content:"";display:table;clear:both;}
.navbar.main *{display:inline-block;}
.navbar.main a{text-decoration:none}
.navbar.main .icon{line-height:50px;padding:0px 10px;font-size:25px;text-shadow:0px 0px 5px #000;color:#fff;display:inline-block;position:absolute;top:0;left:0;}
.sidebar{position:fixed;top:56px;bottom:0;width:300px;background-color:#070189;border-radius:0px;}
.sidebar.right{right:-290px;text-align:right;}
.sidebar.left{left:-290px;}
.sidebar a{text-decoration:none;display:block;color:#fff;font-size:17px;text-transform:uppercase;position:relative;}
.sidebar a:before{content:'';width:10px;height:10px;border-radius:100%;background:#cf0000;position:absolute;left:15px;top:40%;}
.sidebar .wrapper{position:relative;height:100%;width:100%;overflow-y:auto;-webkit-box-sizig:border-box -moz-box-sizing:border-box;box-sizing:border-box;}
.side-ct{width:100%;float:left;background:#353535;border-right:1px solid #4a4848;}
.side-ct .t-bx{width:100%;float:left;padding:25px 15px;font-size:15px;color:#fff;}
.header .lg{float:left;padding-left:50px;line-height:55px;}
.header .hd-r{float:right;line-height:55px;}
.header .hd-r span{display:inline-block;float:left;}
.header .hd-r i{float:left;margin-right:10px;}
.ss-sh{width:100%;float:left;background:#fff;padding-left:50px;position:relative;}
.ss-sh .s-bt{position:absolute;top:29%;left:10px;}
.sidebar nav{padding:0px 0px;}
.sidebar nav ul{list-style-type:none;margin:0;padding:0px;float:left;width:100%;}
.sidebar nav ul li{border-bottom:1px solid #232323;}
.sidebar nav ul li a i{padding-right:10px;}
.sidebar nav ul li a{display:block;padding:15px 15px 15px 40px;}
.sidebar nav ul li a:hover{background-color:#00517e;}
.sidebar nav ul li.title{font-weight:bold;}
.ss-sh input[type="text"]{width:100%;height:50px;color:#000;font-size:18px;border:none;padding:0px 10px;font-weight:bold;}
.ss-sh::-webkit-input-placeholder{color:#000;}
.ss-sh::-moz-placeholder{color:#000;}
.ss-sh:-ms-input-placeholder{color:#000;}
.ss-sh:-moz-placeholder{color:#000;}
.ss-btn{width:100%;float:left;padding:10px 0px;}
.ss-btn a{width:50px;height:50px;line-height:50px;font-size:22px;text-align:center;float:left;color:#fff;margin-right:5px;}
.ss-btn a:before{background:none;}
.ss-btn .sg{background:#c43b2b;}
.ss-btn .se{background:#ccc729;}
.ss-btn .st{background:#2aa9de;}
.ss-btn .sf{background:#204385;}
.sub-s{width:100%;float:left;position:relative;}
.sub-s-hd{width:100%;float:left;height:40px;padding:0px 10px;display:inline-block;background:#000000;}
.sub-s-hd h2{font-size:18px;color:#fff;line-height:40px;}
.sb-btn{position:absolute;right:0;top:-1px;padding-left:10px;height:41px;line-height:40px;background:#bfbebc;}
.sb-btn a{float:left;padding-right:10px;}
.main-ctr-taaza{width:100%;float:left;padding-top:105px;}
.bx-row{width:100%;padding:10px 0px;float:left;background:#000;background:-webkit-linear-gradient(#2f2b28, #030404);background:-o-linear-gradient(#2f2b28, #030404);background:-moz-linear-gradient(#2f2b28, #030404);background:linear-gradient(#2f2b28, #030404);}
.bx-ct-l img{width:100%;border:2px solid #fff;}
.bx-ct-r{padding-left:0px;color:#fff;}
.bx-ct-r h2{font-size:18px;color:#fff;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding-bottom:5px;}
.fx-h{overflow:hidden;margin-bottom:0px;}
.l-ct-f{width:100%;float:left;}
.l-ct-f img{width:100%;}
.ctr-cct{width:100%;background:#efefef;padding:10px;color:#222222;float:left;margin-top:10px;font-size:13px;}
.ctr-cct h2{font-size:18px;color:#000;padding-bottom:10px;font-weight:bold;}
.lnd-ct{padding-top:0px;}
.alertBg{position:fixed;width:100%;height:100%;z-index:10;background-color:rgba(0, 0, 0, .4);top:0;bottom:0;left:0;text-align:left;transition:all 0.3s ease 0s;}
.fadeIn{-webkit-animation-name:fadeIn;animation-name:fadeIn;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;}
@-webkit-keyframes fadeIn{0%{opacity:0;}
 100%{opacity:1;}
}
@keyframes fadeIn{0%{opacity:0;}
 100%{opacity:1;}
}
.popup{width:100%;text-align:center;position:fixed;z-index:11;top:50%;margin-top:-20px;}
.s-bx{width:100%;position:absolute;top:50%;z-index:99;transform:translateY(-50%);}
 .s-bx-in{width:90%;display:block;margin:0 auto;position:relative;}
.s-bx-in input[type="text"]{width:100%;padding:0px 30px 0px 30px;border:none;height:40px;background:#fff;border:none;outline:none;border-radius:4px;}
 .s-bx-in i{position:absolute;left:10px;top:10px;font-size:18px;color:#0160ac;}
 .s-bx-in .go{position:absolute;right:0px;top:8px;font-size:18px;color:#000;text-transform:uppercase;}
@media only screen and (max-width:768px){.fx-h{height:179px;}
}
@media only screen and (max-width:568px){.fx-h{height:87px;}
}
@media only screen and (max-width:414px){.fx-h{height:71px;}
}
@media only screen and (max-width:360px){.fx-h{height:54px;}
}
@media only screen and (max-width:320px){}
