<!doctype html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
      <title>Untitled Document</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="css/segment.css" rel="stylesheet" type="text/css">
      <link href="css/style.css" rel="stylesheet" type="text/css">
   </head>
   <body ng-app="MyApp">
      <header class="header" ng-controller="ssl-ctrl">
         <div class="navbar main" id="navbar-main">
            <div id="sidebar-main-trigger" class="icon">
               <img src="img/nav.png">
            </div>
            <div class="lg"><img src="img/logo.png"></div>
            <div class="hd-r">
               <span > 
               <i ng-click="isPopupVisble()" ><img src="img/srh.png"></i>
               </span>
               <span>
               <i><img src="img/live.png"></i></span>
            </div>
         </div>
         <div class="sub-s">
            <div class="sub-s-hd">
               <h2>Adhi Duniya</h2>
            </div>
            <div class="sb-btn">        
               <a href=""><img src="img/btn.png"></a> 
               <a href=""><img src="img/btn1.png"></a> 
            </div>
         </div>
         <div  ng-show="showPopup">
            <div class="alertBg fadeIn" data-ng-click="hidePrompt()"></div>
            <div class="popup fadeIn">
               <div class="s-bx">
                  <div class="s-bx-in">
                     <input type="text" placeholder="Search">
                     <i class="fa fa-search" aria-hidden="true"></i>
                     <button class="go"  data-ng-click="hidePrompt()">Go</button>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="sidebar main left" id="sidebar-main">
         <div class="wrapper">
            <div class="ss-btn">
               <a href="" class="sg"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
               <a href=""class="se"><i class="fa fa-envelope" aria-hidden="true"></i></a>
               <a href="" class="st"><i class="fa fa-twitter" aria-hidden="true"></i></a>
               <a href="" class="sf"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
            <div class="ss-sh">
               <button class="s-bt close-sb"><img src="img/srh.png"></button><input type="text" placeholder="Taaza Zone">
            </div>
            <nav>
               <ul>
                  <li><a href="#">Taaza khabar</a></li>
                  <li><a href="#">Khabar bihar</a></li>
                  <li><a href="#">Khabar Jahrkand</a></li>
                  <li><a href="#">aadhi duniya</a></li>
                  <li><a href="#">tazza events</a></li>
                  <li><a href="#">entertainment ticket</a></li>
               </ul>
            </nav>
         </div>
      </div>
      <div class="main-ctr-taaza">
         <div class="l-ct-f"><img src="img/prd-pc.jpg"></div>
         <div class="col-xs-12">
            <div class="ctr-cct">
               <h2>Taaza Tv live</h2>
               <p>It should be really hard to question the validity of the Miracle as in 99.9% passing the proverbial “sniff test.”  Pay for an emergency surgery for an otherwise terminal child?It should be really hard to question the validity of the Miracle as in 99.9% passing the proverbial “sniff test.”  Pay for an emergency surgery for an otherwise terminal child?It should be really hard to question the validity of the Miracle as in 99.9% passing the proverbial “sniff test.”  Pay for an emergency surgery for an otherwise terminal child?It should be really hard to question the validity of the Miracle as in 99.9% passing the proverbial “sniff test.”  Pay for an emergency surgery for an otherwise terminal child?It should be really hard to question the validity of the Miracle as in 99.9% passing the proverbial “sniff test.”  Pay for an emergency surgery for an otherwise terminal child?It should be really hard to question the validity of the Miracle as in 99.9% passing the proverbial “sniff test.”  Pay for an emergency surgery for an otherwise terminal child?It should be really hard to question the validity of the Miracle as in 99.9% passing the proverbial “sniff test.”  Pay for an emergency surgery for an otherwise terminal child?
               </p>
            </div>
         </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>  
      <script src="js/jquery-ui.js"></script>      
      <script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js'></script>         
      <script type="text/javascript" src="js/app.js"></script>
   </body>
</html>