<!doctype html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
      <title>Untitled Document</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="css/segment.css" rel="stylesheet" type="text/css">
      <link href="css/style.css" rel="stylesheet" type="text/css">
   </head>
   <body ng-app="MyApp">
      <div class="main-ctr-taaza lnd-ct">
         <div class="l-ct-f"><img src="img/prd-pc.jpg"></div>
         <div class="col-xs-12">
            <div class="ctr-cct">
               <h2>Taaza Tv live</h2>
               <p>It should be really hard to question the validity of the Miracle as in 99.9% passing the proverbial “sniff test.”  Pay for an emergency surgery for an otherwise terminal child?It should be really hard to question the validity of the Miracle as in 99.9% passing the proverbial “sniff test.”  Pay for an emergency surgery for an otherwise terminal child?It should be really hard to question the validity of the Miracle as in 99.9% passing the proverbial “sniff test.”  Pay for an emergency surgery for an otherwise terminal child?It should be really hard to question the validity of the Miracle as in 99.9% passing the proverbial “sniff test.”  Pay for an emergency surgery for an otherwise terminal child?It should be really hard to question the validity of the Miracle as in 99.9% passing the proverbial “sniff test.”  Pay for an emergency surgery for an otherwise terminal child?It should be really hard to question the validity of the Miracle as in 99.9% passing the proverbial “sniff test.”  Pay for an emergency surgery for an otherwise terminal child?It should be really hard to question the validity of the Miracle as in 99.9% passing the proverbial “sniff test.”  Pay for an emergency surgery for an otherwise terminal child?
               </p>
            </div>
         </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>  
      <script src="js/jquery-ui.js"></script>      
      <script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js'></script>
      <script type="text/javascript" src="js/app.js"></script>
   </body>
</html>